{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pull Latest from dev",
      "type": "shell",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "-c",
        "git fetch origin && git checkout dev && git pull origin dev && echo 'Successfully pulled latest from dev!'"
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      }
    },
    {
      "label": "Commit & Push to dev",
      "type": "shell",
      "command": "C:\\Program Files\\Git\\bin\\bash.exe",
      "args": [
        "-c",
        "git add . && git commit -m \"${input:commitMessage}\" && git push origin dev && echo 'Successfully pushed to dev!'"
      ],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false
      }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Enter commit message"
    }
  ]
}